{
  "name": "big-presentation-arena-generate",
  "version": "1.0.1",
  "description": "A small tool to generate presentations from Are.na channels",
  "main": "cli.js",
  "bin": {
    "big-presentation-arena-generate": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejfox/big-presentation-arena-generate.git"
  },
  "scripts": {
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "big",
    "slideshow",
    "presentation"
  ],
  "author": "EJ Fox",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.11"
  }
}
